<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>¿Desea actualizar su contraseña? | AUX Limpieza</title>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        
		<style type="text/css">
			h1, h2, h3, h4, h5, h6, p, a, button, div { font-family: 'Quicksand', sans-serif; }

			main { width: 640px; height: auto; display: block; margin: 35px auto; float: none; position: relative; background: #fff; border-radius: 5px; box-shadow: 0 0 10px rgba(0,0,0,0.55); }
			
			main section:nth-child(1) { width: 100%; height: auto; display: block; margin: 0 auto; float: none; position: relative; padding: 35px 0; }
			main section:nth-child(1) img:nth-child(1) { width: 325px; height: 125px; display: block; margin: 0 auto; float: none; position: relative; }
			
			
			
			main section:nth-child(2) { width: 100%; height: auto; display: block; margin: 0 auto; float: none; position: relative; }
			main section:nth-child(2) article { width: 80%; height: auto; display: block; margin: 0 auto; float: none; position: relative; }

			main section:nth-child(2) article h3 { font-size: 1.75em; line-height: 1em; text-align: center; color: #000; letter-spacing: -0.035em; margin: 0 auto 10px; }
			main section:nth-child(2) article h3 strong { color: rgba(12,0,58,1); }

			main section:nth-child(2) article h5 { font-size: 1em; line-height: 1em; text-align: center; color: #333; letter-spacing: -0.015em; margin: 0 auto 35px; }

			main section:nth-child(2) article a { width: 225px; height: auto; display: block; margin: 0 auto 45px; float: none; position: relative; font-size: 1em; line-height: 1em; color: #fff; text-align: center; font-weight: 400; letter-spacing: 0.055em; padding: 10px 8px; text-decoration: none; border-radius: 5px; background: rgb(0,24,129); transition: all 0.3s ease-in; }
			main section:nth-child(2) article a:hover { padding: 10px; background: rgba(12,0,58,1); transition: all 0.15s ease-out; }

			main section:nth-child(2) img { width: 100%; height: auto; display: block; margin: 0 auto; float: none; position: relative; }
			
			
			
			main section:nth-child(3) { width: 100%; height: auto; display: block; margin: 0 auto; float: none; padding: 45px 0; }
			main section:nth-child(3) nav { width: 150px; height: 39px; display: block; margin: 0 auto; float: none; position: relative; }
			main section:nth-child(3) nav a { width: 35px; height: auto; display: block; margin: 0 5px; float: left; color: rgba(12,0,58,1); border: solid 2px rgba(12,0,58,1); background: #fff; text-align: center; font-size: 1em; padding: 7.5px 0; border-radius: 50%; transition: all 0.3s ease-in; }
			main section:nth-child(3) nav a:hover { background: rgba(12,0,58,1); color: rgba(255,255,255,1); border: solid 2px rgba(0,0,0,1); transition: all 0.3s ease-in; }
			
			
			
			@media only screen and (max-width: 699px){
				main { width: 80%; margin: 10% auto; }
				main section:nth-child(1) { width: 80%; }
				
				main section:nth-child(3) { width: 80%; margin: 55px auto 0 auto; padding: 0 0 55px 0; }
				main section:nth-child(3) article { width: 100%; height: auto; }



				table { transform: scale(0.9) !important; width: 100% !important; margin: 0 auto !important; }
				table thead { width: 100% !important; }
				table thead tr { width: 100% !important; }
				table thead tr td { width: 100% !important; }
				table tbody { width: 100% !important; }
				table tbody tr { width: 100% !important; }
				table tbody tr td { width: 99.5% !important; }
				table tbody tr td h3 { padding: 0 75px !important; }
			}
		</style>
		
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&amp;subset=latin-ext" rel="stylesheet">
	</head>
	
    <body style="height: 100%; margin: 0; padding: 0; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: rgb(0,24,129); background: -moz-linear-gradient(top,  rgba(0,24,129,1) 0%, rgba(12,0,58,1) 100%); background: -webkit-linear-gradient(top,  rgba(0,24,129,1) 0%,rgba(12,0,58,1) 100%); background: linear-gradient(to bottom,  rgba(0,24,129,1) 0%,rgba(12,0,58,1) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001881', endColorstr='#0c003a',GradientType=0 );">
		<table width="600" border="0" cellspacing="0" style="width: 600px; height: auto; display: block; margin: 35px auto; float: none; position: relative; border-radius: 5px;">
			<thead width="600" border="0" cellspacing="0" style="width: 600px; height: auto; display: block; margin: 0 auto; float: none; background: #fff; border-radius: 5px 5px 0 0;">
				<tr style="width: 600px; height: auto; display: block; margin: 0 auto; float: none;">
					<td align="center" width="600" border="0" cellspacing="0" style="width: 600px; height: auto; display: block; margin: 0 auto; float: none;">
						<img src="https://api.auxlimpieza.com/images/emails/aux-logo.png" width="625" height="166" style="width: 150px; height: auto; display: block; margin: 35px auto 0; float: none; position: relative;">
					</td>
				</tr>
			</thead>
			
			<tbody width="600" border="0" cellspacing="0" style="width: 600px; height: auto; display: block; margin: 0 auto; float: none; border: none;">
				<tr width="600" border="0" cellspacing="0" style="width: 600px; height: auto; display: block; margin: 0 auto; float: none; border: none;">
					<td align="center" width="600" border="0" cellspacing="0" style="width: 598px; height: auto; display: block; margin: 0 auto; float: none; background: #fff; border-radius: 0 0 5px 5px; border: none; border-spacing: 0;">
						
						<h3 style="font-size: 1.95em; line-height: 1em; text-align: center; color: #000; letter-spacing: -0.035em; margin: 35px auto; padding: 0 35px; font-weight: 500;">Actualice su contraseña para nuestra <strong style="color: rgba(12,0,58,1);">App AUX Limpieza</strong></h3>
						<h5 style="font-size: 1.15em; line-height: 1em; text-align: center; color: #000; letter-spacing: -0.015em; margin: 0 auto 25px; padding: 0 55px;">Recuerde que puede cambiar esta clave desde nuestra aplicación</h5>

						<p style="font-size: 1.15em; line-height: 1em; text-align: center; color: #050C5F; letter-spacing: -0.015em; margin: 0 auto 8px; padding: 0 55px; font-weight: 700;">Su nueva contraseña es:</p>
						<input type="text" disabled value="{claveAleatoria}" style="width: 195px; height: auto; display: block; margin: 0 auto 45px; float: none; position: relative; border: none; background: #050C5F; border-radius: 3px; color: #fff; cursor: text; font-family: 'Quicksand', sans-serif; text-align: center; font-size: 1.15em; line-height: 1em; letter-spacing: 0.075em; font-weight: 500; padding: 10px 0;">

						<img src="https://api.auxlimpieza.com/images/emails/aux-banner-02.png" style="width: 100%; height: auto; display: block; margin: 0 auto 35px; float: none; border: none; border-spacing: unset;">

						<nav style="width: 150px; height: 40px; display: block; margin: 0 auto 55px; float: none; position: relative;">
							<a href="https://www.facebook.com/auxlimpieza" target="_blank" style="width: 34px; height: 34px; display: block; margin: 0 5px; float: left; position: relative; background: #050C5F; border: solid 3px #050C5F; color: #fff; border-radius: 50%; padding: 0; overflow: hidden;">
								<img src="https://api.auxlimpieza.com/images/emails/facebook.png" style="width: 100%; height: auto; display: block; margin: 0 auto; float: none; position: relative; transform: scale(0.85);">
							</a>
		
							<a href="https://www.youtube.com/channel/UCDHLa8_Q1kuqCWVs9MoItaA" target="_blank" style="width: 34px; height: 34px; display: block; margin: 0 5px; float: left; position: relative; background: #050C5F; border: solid 3px #050C5F; color: #fff; border-radius: 50%; padding: 0; overflow: hidden;">
								<img src="https://api.auxlimpieza.com/images/emails/youtube.png" style="width: 100%; height: auto; display: block; margin: 0 auto; float: none; position: relative; transform: scale(0.85);">
							</a>
		
							<a href="https://www.instagram.com/auxlimpieza" target="_blank" style="width: 34px; height: 34px; display: block; margin: 0 5px; float: left; position: relative; background: #050C5F; border: solid 3px #050C5F; color: #fff; border-radius: 50%; padding: 0; overflow: hidden;">
								<img src="https://api.auxlimpieza.com/images/emails/instagram.png" style="width: 100%; height: auto; display: block; margin: 0 auto; float: none; position: relative; transform: scale(0.85);">
							</a>
						</nav>
					</td>
				</tr>
			</tbody>
		</table>
    </body>
</html>